<!DOCTYPE html>
<html>
<body>

<h1>PYTHON</h1>
<h2>PROGRAMMING LANGUAGE</h2>

</body>
</html>

<p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. ... Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse.</p>

<a href="url">https://en.wikipedia.org/wiki/Python_(programming_language)</a>