<!DOCTYPE html>
<html>
<head>
<style>
p {
  border: 2px solid powderblue;
}
</style>
</head>
<head>
<style>
h1 {
  color: blue;
  font-family: verdana;
  font-size: 150%;

}
p  {
  color: green;
  font-family: courier;
  font-size: 80%;
}
</style>
</head>
<body>
<head>
<style>
body {background-color: lightyellow;}
h1   {color: blue;}
p    {color: red;}
</style>
</head>
<body>


<h1>PYTHON</h1>
<h2>PROGRAMMING LANGUAGE</h2>
<p>Python is an interpreted, object-oriented, high-level programming language with dynamic semantics. ... Python's simple, easy to learn syntax emphasizes readability and therefore reduces the cost of program maintenance. Python supports modules and packages, which encourages program modularity and code reuse.</p>
<a href="url">https://en.wikipedia.org/wiki/Python_(programming_language)</a>

</body>
</html>